[PlatformCrypto]
PlatformRequiresDataCrypto=True

[/Script/Engine.RendererSettings]
r.EarlyZPass=1
r.EarlyZPassMovable=1
r.EarlyZPassAresOutline=1
r.EarlyZPassOnlyMaterialMasking=0
r.ForwardBasePassSort=1
; Set to false to allow changing material quality settings at runtime
r.DiscardUnusedQuality=False
