[Audio]
AudioDeviceModuleName=XAudio2
; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerXAudio2

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-3
; <RGI> jalin: Disable New Audio Mixer due to crashes in 10.24
; Can likely re-enable in 10.25 or 10.26 if the crashes are fixed
UseAudioMixer=false
; </RGI>

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[Engine.DeviceConfiguration]
ConfigClass=/Engine/DeviceProfiles/SetDeviceProfileWindows.SetDeviceProfileWindows_C

[SystemSettings]
r.setres=1280x720
framepro.ScopeMinTimeMicroseconds=10
fx.NiagaraAllowRuntimeScalabilityChanges=1

[PlatformCrypto]
PlatformRequiresDataCrypto=True

[/Script/BuildSettings.BuildSettings]
bCompileCEF3=True
bCompileBox2D=False
